.. Ariringo Dam documentation master file, created by
   sphinx-quickstart on Tue May 28 18:05:33 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

このページについて
========================================

このページは、黄昏フロンティア様の `東方非想天則 超弩級ギニョルの謎を追え <https://www.tasofro.net/touhou123/index.html>`_ アリス・マーガトロイドの個人的な攻略記事を集積するページです。

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   articles
   data_general
   data_alice
   misc
   zreferences

.. okizeme
.. countermeasure

作業予定
====================

* ブログ記事移植
   - 起き上がりデータ
   - 空中結界データ
   - 床バウンド、壁バウンドデータ
   - 小バウンドデータ?
   - 大バウンドデータ?
   - 天候対策
   - 
* 起き攻め
   - 2019年中にまとめる
* キャラ対策
   - 

移植済
====================

* ページ全体のプロトタイプ
* 屈ガ移行